#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.aaf28anzMV/keyValStore.c
keyValStore.h
/tmp/tmp.aaf28anzMV/keyValStore.h
stdio.h
-
string.h
-
sys/socket.h
-
sub.h
/tmp/tmp.aaf28anzMV/sub.h

/tmp/tmp.aaf28anzMV/keyValStore.h

/tmp/tmp.aaf28anzMV/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/mman.h
-
sub.h
/tmp/tmp.aaf28anzMV/sub.h
keyValStore.h
/tmp/tmp.aaf28anzMV/keyValStore.h

/tmp/tmp.aaf28anzMV/sub.c
stdio.h
-
stdlib.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
string.h
-
sub.h
/tmp/tmp.aaf28anzMV/sub.h
keyValStore.h
/tmp/tmp.aaf28anzMV/keyValStore.h

/tmp/tmp.aaf28anzMV/sub.h
keyValStore.h
/tmp/tmp.aaf28anzMV/keyValStore.h

